{
  "name": "ott-dost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:reset": "bash scripts/dev-reset.sh",
    "reset:cache": "rm -rf .next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "next": "^15.3.2",
    "postcss": "^8.5.14",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3"
  }
}
